<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="" />
		<link type="text/css" media="print" rel="stylesheet" href="print.css" />

		<style>
			:root {
				--space-sm: 16px;
				--space-md: 32px;
				--space-lg: 64px;

				--fontSize-N1: 12px;
				--lineHeight-N1: 16px;

				--fontSize-0: 16px;
				--lineHeight-0: 22px;

				--fontSize-1: 24px;
				--lineHeight-1: 32px;

				--dimmed: 0.6;
			}

			* {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.pagebreak {
				page-break-before: always;
			}

			@page {
				size: A4;
			}

			body {
				margin: 0;
				padding: 0 var(--space-lg) var(--space-lg) var(--space-lg);
				font-size: var(--fontSize-0);
				line-height: var(--lineHeight-0);
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
					Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
					'Segoe UI Symbol';
				color: #444;
			}
			@media screen and (max-width: 720px) {
				body {
					padding: 0 var(--space-md) var(--space-md) var(--space-md);
				}
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h5,
			p {
				margin: 0;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h5 {
				font-weight: 600;
			}
			a,
			a:visited {
				color: inherit;
				text-decoration-color: rgba(0, 0, 0, 0.3);
			}
			.section-title {
				font-size: var(--fontSize-0);
				line-height: var(--lineHeight-0);
			}
			.subsection-title {
				font-size: var(--fontSize-1);
				line-height: var(--lineHeight-1);
			}
			.layout {
				display: grid;
				grid-template-columns: 128px auto;
				grid-gap: var(--space-md) 0px;
			}
			@media screen and (max-width: 720px) {
				.layout {
					grid-template-columns: auto;
					grid-gap: var(--space-sm) 0px;
				}
			}
			@media screen and (max-width: 720px) {
				.hide-sm {
					display: none;
				}
			}
			/* .layout-left {} */
			.layout-right {
				grid-column-start: 2;
				max-width: 400px;
			}
			@media screen and (max-width: 720px) {
				.layout-right {
					grid-column-start: 1;
					max-width: 100%;
				}
			}
			.subsection-title {
				margin-bottom: var(--space-sm);
			}
			.section {
				padding-top: var(--space-lg);
			}
			.section-title {
				text-transform: uppercase;
				font-size: var(--fontSize-N1);
				line-height: var(--lineHeight-N1);
				letter-spacing: 0.05em;
			}
			.project-description {
				opacity: var(--dimmed);
			}
			.project-role {
				opacity: var(--dimmed);
			}
			#progressbar {
				background-color: #e9ecef;
				/* border-radius: 13px; */
				/* (height of inner div) / 2 + padding */
				/* padding: 3px; */
			}

			#progressbar > div {
				background-color: #1c58f2;
				width: 40%;
				/* Adjust with JavaScript */
				height: 20px;
				/* border-radius: 10px; */
			}
		</style>
	</head>
	<body>
		<div class="section">
			<div class="layout">
				<div class="layout-left">
					CV &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/
				</div>
				<div class="layout-right">
					<b>Samuel Matias</b>
					<br />
					<br />
					<p>
						I work as a Developer since 2015.
						<br class="hide-sm" />
						From 2015 to Here, I've worked with Test Automation, Backend and
						Frontend.
						<br class="hide-sm" />
						Since 2018 I changed my focus to Cross Platform Mobile Developer,
						using technologies like Flutter and React Native.
						<br />
						<br />
						<a href="mailto:hi@samuelematias.com">hi@samuelematias.com</a>
						<br />
						<a
							href="https://samuelematias.com"
							target="_blank"
							rel="noopener noreferrer"
							title="Show"
							itemprop="website"
						>
							samuelematias.com
						</a>
					</p>
				</div>
			</div>
		</div>

		<div class="pagebreak"></div>

		<div class="section">
			<div class="layout">
				<div class="layout-right">
					<h2 class="section-title">
						Experience
					</h2>
					<h3 class="subsection-title">
						working in-house
					</h3>
				</div>
			</div>

			<div class="project-section">
				<div class="layout">
					<div class="layout-left">
						<p>
							Apr 2019 <br class="hide-sm" />
							— present
						</p>
					</div>
					<div class="layout-right">
						<p class="project-title">
							iFood
						</p>
						<p class="project-role">
							Software Engineer
						</p>
						<p class="project-description">
							Mobile Cross platform development with Flutter and React Native
							and Native development with Swift and Kotlin.
						</p>
					</div>

					<div class="layout-left">
						<p>
							Feb 2019 <br class="hide-sm" />
							— Apr 2019
						</p>
					</div>
					<div class="layout-right">
						<p class="project-title">
							Mesa Mobile Thinking
						</p>
						<p class="project-role">
							React Native Developer
						</p>
						<p class="project-description">
							Mobile Cross platform development with React Native.
						</p>
					</div>

					<div class="layout-left">
						<p>
							Feb 2018 <br class="hide-sm" />
							— Feb 2019
						</p>
					</div>
					<div class="layout-right">
						<p class="project-title">
							Bemind
						</p>
						<p class="project-role">
							React Native Developer
						</p>
						<p class="project-description">
							Mobile Cross platform development with React Native.
						</p>
					</div>

					<div class="layout-left">
						<p>
							June 2015 <br class="hide-sm" />
							— Jan 2018
						</p>
					</div>
					<div class="layout-right">
						<p class="project-title">
							Accenture
						</p>
						<p class="project-role">
							Software Engineer
						</p>
						<p class="project-description">
							Development of web applications using Ruby on Rails on Backend and
							HTML/CSS/ JavaScript on Frontend.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="layout">
				<div class="layout-right">
					<h2 class="section-title">
						Experience
					</h2>
					<h3 class="subsection-title">
						personal projects
					</h3>
				</div>
			</div>

			<div class="project-section">
				<div class="layout">
					<div class="layout-right">
						<p>
							I spend a lot of time working on open source and side projects
							that help me to learn and experiment.
							<br />
							Here are some of my latest projects:
							<br />
							<a
								href="https://www.producthunt.com/posts/hackatrack-1"
								target="_blank"
								>hackatrack - Product Hunt</a
							>.
							<br />
							<a
								href="https://github.com/samuelematias/hacktrack"
								target="_blank"
								>hackatrack - code</a
							>.
							<br />
							More projects in Github:
							<a href="https://github.com/samuelematias" target="_blank"
								>github.com/samuelematias</a
							>.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="pagebreak"></div>

		<div class="section">
			<div class="layout">
				<div class="layout-right">
					<h2 class="section-title">
						Skills
					</h2>
					<h3 class="subsection-title">
						Dart
					</h3>
					<div id="progressbar">
						<div style="width: 75%;"></div>
					</div>
					<div style="padding-top: 20px;">
						<h3 class="subsection-title">
							Flutter
						</h3>
						<div id="progressbar">
							<div style="width: 75%;"></div>
						</div>
					</div>
					<div style="padding-top: 20px;">
						<h3 class="subsection-title">
							JavaScript
						</h3>
						<div id="progressbar">
							<div style="width: 75%;"></div>
						</div>
					</div>
					<div style="padding-top: 20px;">
						<h3 class="subsection-title">
							React Native
						</h3>
						<div id="progressbar">
							<div style="width: 75%;"></div>
						</div>
					</div>
					<div style="padding-top: 20px;">
						<h3 class="subsection-title">
							GraphQL
						</h3>
						<div id="progressbar">
							<div style="width: 75%;"></div>
						</div>
					</div>
					<div style="padding-top: 20px;">
						<h3 class="subsection-title">
							React Web
						</h3>
						<div id="progressbar">
							<div style="width: 50%;"></div>
						</div>
					</div>
					<div style="padding-top: 20px;">
						<h3 class="subsection-title">
							Gatsby
						</h3>
						<div id="progressbar">
							<div style="width: 50%;"></div>
						</div>
					</div>
					<div style="padding-top: 20px;">
						<h3 class="subsection-title">
							HTML/CSS
						</h3>
						<div id="progressbar">
							<div style="width: 50%;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="layout">
				<div class="layout-right">
					<h2 class="section-title">
						Languages
					</h2>
					<h3 class="subsection-title">
						proficiency
					</h3>
					<div class="layout-right">
						<p class="project-title">
							Portuguese
						</p>
						<p class="project-role">
							Native.
						</p>
					</div>
					<div class="layout-right" style="padding-top: 20px;">
						<p class="project-title">
							English
						</p>
						<p class="project-role">
							Intermediary.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="layout">
				<div class="layout-right">
					<h2 class="section-title">
						Education
					</h2>
					<h3 class="subsection-title">
						college
					</h3>
				</div>
			</div>
			<div class="project-section">
				<div class="layout">
					<div class="layout-left">
						<p>
							Aug 2017 <br class="hide-sm" />
							— present
						</p>
					</div>
					<div class="layout-right">
						<p class="project-title">
							Estacio
						</p>
						<p class="project-description">
							Analysis and development of systems.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="section">
			<div class="layout">
				<div class="layout-right">
					<h2 class="section-title">
						Hobbies
					</h2>
					<h3 class="subsection-title">
						in free time
					</h3>
				</div>
			</div>

			<div class="project-section">
				<div class="layout">
					<div class="layout-right">
						<p>
							I like Listen music, Play video game, Travel, Watch movies,
							series, streams and Hangout with friends.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="pagebreak"></div>

		<div class="section">
			Thank you.
		</div>
	</body>
</html>
